{
  "name": "nikkelm-personal-website",
  "type": "module",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  },
  "dependencies": {
    "astro": "^4.3.5",
    "js-cookie": "^3.0.5",
    "three": "^0.139.2"
  }
}